# user-coupon-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: ✅-테스트-이슈.md  ✨-기능-요청.md  🐞-버그-보고.md  🖥️--모니터링.md  🚀-배포-이슈.md
k6/: docker-compose.yml  entrypoint.sh
k6/scenario/: user-coupon.js  warm-up.js
src/main/java/com/sparta/limited/user_coupon_service/: UserCouponServiceApplication.java
src/main/java/com/sparta/limited/user_coupon_service/application/service/: RedisCouponIssueService.java  UserCouponScheduleService.java  UserCouponService.java
src/main/java/com/sparta/limited/user_coupon_service/domain/exception/: CouponOutOfStockException.java  UserCouponDuplicatedException.java
src/main/java/com/sparta/limited/user_coupon_service/domain/model/: UserCoupon.java  UserCouponStatus.java
src/main/java/com/sparta/limited/user_coupon_service/domain/repository/: UserCouponRepository.java
src/main/java/com/sparta/limited/user_coupon_service/infrastructure/persistence/: JpaUserCouponRepository.java
src/main/java/com/sparta/limited/user_coupon_service/infrastructure/redis/: RedisLuaConfig.java  RedisScriptKey.java
src/main/java/com/sparta/limited/user_coupon_service/infrastructure/repository/: UserCouponRepositoryImpl.java
src/main/java/com/sparta/limited/user_coupon_service/infrastructure/scheduler/: UserCouponScheduler.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/lua/: createIssueCoupon.lua  quantity-duplicate.lua
src/main/resources/properties/: actuator.yml  database.yml  eureka-client.yml  jpa.yml  redis.yml
src/test/java/com/sparta/limited/user_coupon_service/: UserCouponServiceApplicationTests.java
